# Labb3DB

./: Labb3.sln
Labb3/: CreateNewQuizWindow.xaml  CreateNewQuizWindow.xaml.cs  EditQuestionWindow.xaml  EditQuestionWindow.xaml.cs  EditQuizWindow.xaml  EditQuizWindow.xaml.cs  Labb3.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlayWindow.xaml  PlayWindow.xaml.cs  StartNewQuizWindow.xaml  StartNewQuizWindow.xaml.cs
Labb3/Data/: MongoCRUD.cs  defaultQuizes.json  questions.json
Labb3/Models/: Game.cs  Question.cs  Quiz.cs
Labb3/UserControls/: ButtonStyle.xaml  ButtonStyle.xaml.cs
